# Dating-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datingapp/app/: MainActivity.kt
app/src/main/java/com/datingapp/app/api/: ApiService.kt
app/src/main/java/com/datingapp/app/base/: BaseActivity.kt  BaseApiResponse.kt  BaseViewModel.kt  MyApplication.kt  NetworkResult.kt
app/src/main/java/com/datingapp/app/data/: AppDefaultModel.kt  HomeItem.kt
app/src/main/java/com/datingapp/app/data/source/: AppDefaultRepository.kt  SignupRepository.kt
app/src/main/java/com/datingapp/app/di/: NetworkModule.kt
app/src/main/java/com/datingapp/app/di/viewmodel/: AppDefaultViewModel.kt  SignupViewModel.kt
app/src/main/java/com/datingapp/app/helper/: DbHelper.kt
app/src/main/java/com/datingapp/app/ui/: HomeFragment.kt  LoginActivity.kt  MatchesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SignupActivity.kt  SignupPagerAdapter.kt  SignupStepAccountFragment.kt  SignupStepAgeGroupFragment.kt  SignupStepDOBFragment.kt  SignupStepDistanceFragment.kt  SignupStepGenderFragment.kt  SignupStepHeightFragment.kt  SplashActivity.kt
app/src/main/java/com/datingapp/app/utils/: ApiConstants.kt  Constants.kt  GetSet.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gradient_cross.xml  bg_rounded_edittext.xml  bg_topbar.xml  ic_app_logo.xml  ic_email.xml  ic_google.xml  ic_matches.xml  ic_messages.xml  ic_notification.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  tab_indicator_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_matches.xml  fragment_messages.xml  fragment_profile.xml  fragment_signup_dob.xml  fragment_signup_step_account.xml  fragment_signup_step_age_group.xml  fragment_signup_step_distance.xml  fragment_signup_step_gender.xml  fragment_signup_step_height.xml  item_banner_slider.xml  item_horizontal_list.xml  item_large_banner.xml  item_match.xml  item_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/datingapp/app/: ExampleUnitTest.kt
(+5 files in other folders)
